# MvpSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpsample/: MainActivity.java  MainApp.java
app/src/main/java/com/example/mvpsample/base/: BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/mvpsample/bean/: AdvertisingData.java  Task.java
app/src/main/java/com/example/mvpsample/data/: Injection.java
app/src/main/java/com/example/mvpsample/data/demo/: DemoDataSource.java  DemoLocalDataSource.java  DemoRemoteDataSource.java  DemoRepository.java
app/src/main/java/com/example/mvpsample/data/task/: TasksDataSource.java  TasksLocalDataSource.java  TasksRemoteDataSource.java  TasksRepository.java
app/src/main/java/com/example/mvpsample/network/: Api.java  ApiService.java  BaseInterceptor.java  HttpResponse.java
app/src/main/java/com/example/mvpsample/ui/: MainActivity.java
app/src/main/java/com/example/mvpsample/ui/demo/: DemoActivity.java  DemoContract.java  DemoPresenter.java
app/src/main/java/com/example/mvpsample/ui/tasklist/: TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/mvpsample/utils/: ActivityUtils.java  ClassUtils.java  SHAUtil.java
app/src/main/java/com/example/mvpsample/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/mvpsample/view/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_main.xml  activity_tasks.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
