plugins {
    id 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mvpsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //应用程序的依赖项，包括测试
    //androidx
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion" //appcompat-v7
    implementation "androidx.cardview:cardview:1.0.0"  //cardView-v7
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"  //design
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"  //recyclerview-v7
    implementation "androidx.legacy:legacy-support-v4:1.0.0"  //support-v4

    implementation "com.google.guava:guava:$rootProject.guavaVersion"//谷歌工具包
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.adapterVersion"

    //依赖注入
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxVersion"

    //network
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitVersion"

    //事件订阅
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}